# MEDLIFE

./: pom.xml  sonar-project.properties
src/main/java/com/medlife/api/: MedlifeApplication.java
src/main/java/com/medlife/api/annotations/: NotBeforeCurrentDate.java  NotBeforeCurrentDateValidator.java
src/main/java/com/medlife/api/aop/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
src/main/java/com/medlife/api/config/: HibernateConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/medlife/api/constants/: DatabaseConstants.java  JwtConstatnt.java
src/main/java/com/medlife/api/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  EmailController.java  MedicineCompanyController.java  MedicineController.java  MedicineDistributorController.java  PatientController.java  PharmacistController.java  ReceptionistController.java  SalaryTransactionController.java  UserController.java
src/main/java/com/medlife/api/dao/: AppointmentDao.java  DoctorDao.java  MedicineCompanyDao.java  MedicineDao.java  MedicineDistributorDao.java  PatientDao.java  ReceptionistDao.java  TransactionDao.java  UserDao.java
src/main/java/com/medlife/api/daoimpl/: AppointmentDaoIMPL.java  DoctorDaoImpl.java  MedicineCompanyDaoIMPL.java  MedicineDaoIMPL.java  MedicineDistributorDaoIMPL.java  PatientDaoIMPL.java  ReceptionistDaoImpl.java  TransactionDaoIMPL.java  UserDaoImpl.java
src/main/java/com/medlife/api/entity/: Admission.java  Appointment.java  Bed.java  DoctorsTimeOff.java  MedicalBillingReport.java  Medicine.java  MedicineCompany.java  MedicineDistributor.java  MedicineInfoReport.java  Otp.java  Patient.java  Role.java  Slots.java  Specialty.java  TransactionDetails.java  User.java  Ward.java
src/main/java/com/medlife/api/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SomethingWentWrongException.java
src/main/java/com/medlife/api/model/: EmailDetails.java  JwtResponse.java  MedicalBillingReport.java  MedicineInfoReport.java  ResetPasswordDetail.java
src/main/java/com/medlife/api/security/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/medlife/api/service/: AppointmentService.java  DoctorService.java  EmailPasswordService.java  MedicineCompanyService.java  MedicineDistributorService.java  MedicineService.java  PatientService.java  ReceptionistService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/medlife/api/serviceimpl/: AppointmentServiceImp.java  DoctorServiceImpl.java  EmailPasswordServiceImpl.java  MedicineCompanyServiceImp.java  MedicineDistributorServiceImp.java  MedicineServiceImp.java  PatientServiceImp.java  ReceptionistServiceImpl.java  TransactionServiceIMPL.java  UserServiceImpl.java
src/main/java/com/medlife/api/utility/: JwtUtil.java  MessageUtility.java  NumberToWords.java  OTPGenerator.java
src/main/java/com/medlife/api/validation/: MedicineValidation.java
src/main/resources/: application.properties
src/test/java/com/medlife/api/: HmsApplicationTests.java
src/test/java/com/medlife/api/utility/: TestDataUtility.java
