# must be unique in a given SonarQube instance
sonar.projectKey=MEDLIFE
# --- optional properties ---
# defaults to project key
sonar.projectName=MEDLIFE
# defaults to 'not provided'
sonar.projectVersion=1.0
#sonar.sources=.
sonar.sources=src

sonar.login=admin
sonar.password=sonar
